#find the maximum Occurrence of the char

package com.zoho;

import java.util.Scanner;

public class RepeatString {
    public static void main (String args[]){
        int b,count=1,max=0,min=0,i1=0,i2=0;
        char temp =' ';
        Scanner s=new Scanner(System.in);
        System.out.println("enter the string:");
        String str=s.next();
        char a[]=str.toCharArray();
        for(int i=0;i<a.length;i++) {
            for(int j=i+1;j<a.length;j++) {
                if(a[i]==a[j]) {
                    count+=1;
                    min=count;
                }
                if(min>=max) {
                    max=min;
                    temp=a[i];
                }
            }
            count=1;
        }
        if(min<=max) {
            System.out.println(temp+","+max+"times");
        }
    }
}
